spring.application.name=FavouriteService
server.port=8090

#----------eurekha-configs-----------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fav?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://user29-kaleidipin.cf6wygi2cc9h.ca-central-1.rds.amazonaws.com:3306/fav?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Kafka-Consumer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=15.156.101.93:9092
spring.kafka.consumer.group-id=ApodGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

springdoc.swagger-ui.path=/swagger-ui.html
