spring.application.name=ConfigServer
server.port=8888

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Bind the git location to look for the configuration.
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Praveen.V4/configserver


spring.cloud.config.server.git.uri=https://github.com/prseven/ConfigServer
management.security.enable=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
